<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order-summary</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="order-summary">
      <div class="landing">
        <div class="card">
          <div class="image">
            <img src="images/illustration-hero.png" alt="" />
          </div>
          <div class="content">
            <h2>Order Summary</h2>
            <p>
              You can now listen to millions of audiobooks and podcasts on any
              device anywhere you like!
            </p>
            <div class="plan-box">
              <img src="images/icon-music.png" alt="" />
              <div class="plan">
                <h4>Annual Plan</h4>
                <p>$19.99/year</p>
              </div>
              <a href="#">Change</a>
            </div>
            <div class="payment">
              <a href="#">Proceed to Payment</a>
              <a href="#">Cancel Order</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
